# i-am-a-horse-in-the-land-of-booleans

./: .classpath  .gitignore  .lein-repl-history  .nrepl-port  .project  .travis.yml  Activity2.java  Activity3.java  Activity4.java  Deep_Learning_Driven_Summarization_&_Explainability_with_Reuters_News.ipynb  MainActivity.java  README.md  instarepl.txt  project.clj  string
.calva/output-window/: output.calva-repl
exercises/: insta
html/: I am a horse in the land of booleans.webarchive
repl/: scratch.clj
src/: *REPL* [clojure].clj  .i_am_a_horse_in_the_land_of_booleans.clj.swo  .i_am_a_horse_in_the_land_of_booleans.clj.swp  ExampleUnitTest.java  MainActivity.java  i_am_a_horse_in_the_land_of_booleans.clj  i_am_a_horse_in_the_land_of_booleans.clj~  repl.clj  structured_data.clj  untitled.clj
test/: i_am_a_horse_in_the_land_of_booleans_test.clj  my_tests.clj  structured_data_test.clj
viikko2/Ohtu-NhlStatistics1/: nbactions.xml  pom.xml
viikko2/Ohtu-NhlStatistics1/src/main/java/ohtuesimerkki/: Main.java  Player.java  PlayerReader.java  Statistics.java
viikko2/RiippuvuuksienInjektointi1/: pom.xml
viikko2/RiippuvuuksienInjektointi1/src/main/java/ohtu/: Laskin.java  Main.java
viikko2/RiippuvuuksienInjektointi1/src/main/java/ohtu/laskin/: IO.java  Laskin.java
viikko2/RiippuvuuksienInjektointi1/src/test/java/ohtu/laskin/: LaskinTest.java
viikko2/RiippuvuuksienInjektointi2/: pom.xml
viikko2/RiippuvuuksienInjektointi2/src/main/java/ohtu/: Main.java
viikko2/RiippuvuuksienInjektointi2/src/main/java/ohtu/laskin/: IO.java  KonsoliIO.java  Laskin.java
viikko2/RiippuvuuksienInjektointi2/src/main/resources/: spring-context.xml
viikko2/RiippuvuuksienInjektointi3/: pom.xml
viikko2/RiippuvuuksienInjektointi3/src/main/java/ohtu/: Main.java
viikko2/RiippuvuuksienInjektointi3/src/main/java/ohtu/laskin/: Koe.java  KonsoliIO.java  Laskin.java
viikko2/RiippuvuuksienInjektointi3/src/main/resources/: spring-context.xml  spring-context.xml~
viikko2/Verkkokauppa1/: pom.xml
viikko2/Verkkokauppa1/src/main/java/ohtu/: Main.java
viikko2/Verkkokauppa1/src/main/resources/: spring-context.xml  spring-context.xml~
viikko2/Verkkokauppa3/: pom.xml
viikko2/Verkkokauppa3/src/main/resources/: spring-context.xml
viikko2/Verkkokauppa4/: pom.xml
viikko2/Verkkokauppa4/src/main/java/ohtu/: Main.java
viikko2/Verkkokauppa4/src/main/java/ohtu/verkkokauppa/: Kauppa.java  KirjanpitoImpl.java  Pankki.java  PankkiImpl.java  VarastoImpl.java  Viitegeneraattori.java  ViitegeneraattoriImpl.java
viikko2/Verkkokauppa4/src/main/resources/: spring-context.xml
(+15 files in other folders)
